.grid {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 0;
}

.card {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 16px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: var(--radius);
    text-align: left;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

.card:hover {
    background: rgba(255, 255, 255, 0.03);
    border-color: var(--border);
}

.active {
    background: rgba(168, 85, 247, 0.08);
    border-color: rgba(168, 85, 247, 0.3);
}

.active:hover {
    background: rgba(168, 85, 247, 0.12);
}

.iconWrapper {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.iconWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.active .iconWrapper {
    box-shadow: 
        0 4px 20px rgba(168, 85, 247, 0.4),
        0 0 0 2px rgba(168, 85, 247, 0.3);
}

.info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.name {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--foreground);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.description {
    font-size: 0.8125rem;
    color: var(--muted-foreground);
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary);
    box-shadow: 0 0 12px rgba(168, 85, 247, 0.6);
    flex-shrink: 0;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(0.9); }
}

/* No mix */
.noMix {
    opacity: 0.4;
}

.noMix:hover {
    background: transparent;
    border-color: transparent;
    cursor: not-allowed;
}

.noMixBadge {
    font-size: 0.6875rem;
    color: var(--muted-foreground);
    background: var(--secondary);
    padding: 3px 8px;
    border-radius: var(--radius-full);
    font-weight: 500;
}

/* Favorite button */
.favoriteBtn {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 6px;
    border-radius: var(--radius-sm);
    color: var(--muted-foreground);
    background: transparent;
    transition: all 0.2s ease;
    opacity: 0;
    z-index: 2;
}

.card:hover .favoriteBtn {
    opacity: 1;
}

.favoriteBtn:hover {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

.favoriteActive {
    color: #ef4444 !important;
    opacity: 1 !important;
}

.favoriteActive:hover {
    background: rgba(239, 68, 68, 0.15);
}

/* Favorite card highlight */
.favorite {
    border-color: rgba(239, 68, 68, 0.15);
}

.favorite::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(239, 68, 68, 0.5), transparent);
    border-radius: var(--radius) var(--radius) 0 0;
}

/* Card click area for desktop */
.cardClickArea {
    display: none;
}

/* Play button for mobile - removed, whole card is clickable */
.playBtn {
    display: none;
}

/* Scrollbar */
.grid::-webkit-scrollbar {
    width: 4px;
}

.grid::-webkit-scrollbar-track {
    background: transparent;
}

.grid::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: var(--radius-full);
}

.grid::-webkit-scrollbar-thumb:hover {
    background: var(--muted);
}

/* Tablet - Horizontal scroll */
@media (max-width: 1024px) {
    .grid {
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        padding: 12px 16px;
        gap: 12px;
    }

    .card {
        flex-direction: column;
        min-width: 140px;
        padding: 12px;
        text-align: center;
        border-radius: var(--radius);
        background: var(--card);
        border: 1px solid var(--border);
    }

    .iconWrapper {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        border-radius: 14px;
    }

    .info {
        align-items: center;
    }

    .name {
        font-size: 0.875rem;
    }

    .description {
        display: none;
    }

    .indicator {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 8px;
        height: 8px;
    }

    .noMixBadge {
        font-size: 0.625rem;
        padding: 2px 6px;
    }

    .favoriteBtn {
        opacity: 1;
        top: 6px;
        right: 6px;
        padding: 5px;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(4px);
    }
}

/* Mobile - Big visual cards - NO SCROLL */
@media (max-width: 640px) {
    .grid {
        padding: 12px;
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        overflow: hidden;
        flex: 1;
        min-height: 0;
        max-height: calc(100dvh - 64px - 80px - 60px); /* viewport - header - mini-player - header section */
    }

    .card {
        width: 100%;
        min-width: unset;
        max-width: unset;
        height: 100%;
        min-height: 0;
        aspect-ratio: unset;
        padding: 0;
        flex-direction: column;
        text-align: center;
        background: transparent;
        border: none;
        border-radius: 16px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
    }

    .card:active {
        transform: scale(0.97);
        opacity: 0.9;
    }

    .card::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, 
            rgba(0,0,0,0) 0%, 
            rgba(0,0,0,0.2) 40%,
            rgba(0,0,0,0.8) 100%
        );
        z-index: 1;
        border-radius: 16px;
    }

    .card:hover {
        border-color: transparent;
    }

    .active {
        border: 2px solid var(--primary);
        box-shadow: 0 0 30px rgba(168, 85, 247, 0.5);
    }

    .active::after {
        content: '♪';
        position: absolute;
        top: 8px;
        left: 8px;
        background: var(--primary);
        color: white;
        font-size: 0.75rem;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        z-index: 3;
    }

    .iconWrapper {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        padding-bottom: 0;
        margin-bottom: 0;
        border-radius: 16px;
        z-index: 0;
    }

    .iconWrapper img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }

    /* Emoji icon centered for cards without cover */
    .iconWrapper:not(:has(img)) {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        background: linear-gradient(135deg, var(--card) 0%, var(--secondary) 100%);
    }

    .info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        align-items: center;
        z-index: 2;
        background: transparent;
    }

    .name {
        font-size: 0.8125rem;
        font-weight: 700;
        line-height: 1.2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: white;
        text-shadow: 0 1px 4px rgba(0,0,0,0.5);
    }

    .description {
        display: none;
    }

    .indicator {
        display: none;
    }

    .noMix {
        opacity: 0.5;
    }

    .noMixBadge {
        font-size: 0.625rem;
        padding: 4px 8px;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(4px);
    }

    .favoriteBtn {
        opacity: 1;
        top: 8px;
        right: 8px;
        padding: 8px;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(4px);
        border-radius: 50%;
        z-index: 3;
    }

    .favoriteBtn svg {
        width: 16px;
        height: 16px;
    }

    .favorite {
        border-color: #ef4444;
    }

    .favorite::before {
        display: none;
    }

    .cardClickArea {
        display: none;
    }

    .playBtn {
        display: none;
    }
}
