.container {
    padding: 20px;
}

.header {
    margin-bottom: 40px;
}

.title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 8px;
}

.subtitle {
    color: var(--muted-foreground);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px;
}

.card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 24px;
    transition: transform 0.2s, background 0.2s;
}

.card:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-4px);
}

.storeHeader {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.storeHeader h3 {
    font-size: 1.25rem;
    font-weight: 700;
}

.icon {
    color: var(--primary);
}

.metrics {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.metric {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--muted-foreground);
    font-size: 0.95rem;
}

.metric strong {
    color: white;
}

.progressContainer {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.progressBar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 3px;
}